# spacetime

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/: FUNDING.yml
src/Client/src/: Client.csproj  Program.cs  tailwind.config.js
src/Client/src/Components/: App.razor  _Imports.razor
src/Client/src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Client/src/Components/Pages/: Home.razor  Home.razor.cs
src/Client/src/Properties/: launchSettings.json
src/Client/src/wwwroot/: app.css
src/Client/src/wwwroot/css/: site.css
src/Spacetime/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Spacetime.csproj  _Imports.razor
src/Spacetime.Blazor.Rest/: Spacetime.Blazor.Rest.csproj  _Imports.razor
src/Spacetime.Blazor.Rest/Components/: EditRequestDialog.razor
src/Spacetime.Blazor.Shared/: Code.razor  HelloWorld.razor  HtmlOffset.cs  ScriptUtils.cs  Spacetime.Blazor.Shared.csproj  _Imports.razor  readme.md
src/Spacetime.Blazor.Shared/Themes/: DefaultTheme.cs
src/Spacetime.Blazor.gRPC/: Spacetime.Blazor.gRPC.csproj  _Imports.razor
src/Spacetime.Blazor.gRPC/Components/: AddProtoDialog.razor  GrpcClient.razor  GrpcRequest.razor  GrpcResponse.razor  ServiceExplorer.razor
src/Spacetime.Blazor.gRPC/Pages/: Grpc.razor
src/Spacetime.Blazor.gRPC/Store/: GrpcEffects.cs  GrpcReducers.cs  GrpcState.cs
src/Spacetime.Blazor.gRPC/Store/Actions/: FetchServicesAction.cs  FetchServicesSuccessAction.cs  RemoveServiceAction.cs  SaveGrpcRequestAction.cs  SaveGrpcRequestSuccessAction.cs  SaveServicesAction.cs  SaveServicesCompleteAction.cs  SaveServicesFailedAction.cs  SaveServicesSuccessAction.cs
src/Spacetime.CompositionRoot/: CoreModule.cs  FormatterFactory.cs  ServiceCollectionExtensions.cs  Spacetime.CompositionRoot.csproj  WebModule.cs
src/Spacetime.Core/: HeaderDto.cs  ISpacetimeService.cs  RequestService.cs  ResponseOptions.cs  Spacetime.Core.csproj  SpacetimeGrpcService.cs  SpacetimeRequest.cs  SpacetimeRestService.cs  SpacetimeService.cs  SpacetimeStatus.cs  SpacetimeType.cs  SupportedHttpMethods.cs  UrlBuilder.cs
src/Spacetime.Core.Shared/: HeaderDto.cs  Spacetime.Core.Shared.csproj  SpacetimeRequest.cs  SpacetimeResponse.cs  SpacetimeStatus.cs  SpacetimeType.cs
src/Spacetime.Core.gRPC/: Class1.cs  GrpcExploreResult.cs  GrpcExplorer.cs  GrpcMethodDefinition.cs  GrpcRequest.cs  GrpcResponse.cs  GrpcServiceDefinition.cs  GrpcStatus.cs  IGrpcExplorer.cs  LiteDbProtobufService.cs  LiteDbService.cs  Spacetime.Core.gRPC.csproj
src/Spacetime.Core.gRPC.Tests/: GrpcExplorerTests.cs  Spacetime.Core.gRPC.Tests.csproj  UnitTest1.cs
src/Spacetime.Core.gRPC/Dynamic/: DynamicGrpcFactory.cs  DynamicGrpcWrapper.cs  IDynamicGrpcFactory.cs  IDynamicGrpcWrapper.cs
src/Spacetime.Core.gRPC/Interfaces/: IGrpcExplorer.cs  IProtobufService.cs
src/Spacetime.Core/Formatters/: EmptyFormatter.cs  FormatterType.cs  IFormatter.cs  IFormatterFactory.cs  JsonFormatter.cs
src/Spacetime.Core/Protos/: greet.proto
src/Spacetime.Core/Services/: IProtobufService.cs  LiteDbProtobufService.cs  LiteDbService.cs  RequestService.cs  SettingsService.cs
src/Spacetime.Settings/: ISettingsService.cs  LoggingOptions.cs  RequestOptions.cs  SecurityOptions.cs  SettingsDto.cs  SettingsService.cs  Spacetime.Settings.csproj  ThemeOptions.cs
src/Spacetime.Web/: App.razor  Spacetime.Web.csproj  _Imports.razor
src/Spacetime.Web/Client/: Program.cs
src/Spacetime.Web/Pages/: Index.razor
src/Spacetime.Web/Properties/: launchSettings.json
src/Spacetime.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Spacetime.Web/wwwroot/: index.html  manifest.json
src/Spacetime/Container/: FormatterFactory.cs
src/Spacetime/Helpers/: FolderPicker.cs  HtmlOffset.cs  ScriptUtils.cs
src/Spacetime/Pages/: Grpc.razor  Index.razor  Kafka.razor  Protobufs.razor  Samples.razor  Websockets.razor
src/Spacetime/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor
src/Spacetime/Shared/Components/: AddProtoDialog.razor  AddProtoView.razor  Code.razor  Dialog.razor  GrpcView.razor  ListItem.razor  NewRequestModal.razor  QueryParams.razor  RequestHeaders.razor  Requestor.razor  RestView.razor  SettingsDialog.razor
src/Spacetime/Shared/Components/Containers/Alert/: Alert.razor  AlertCallbackArgs.cs
src/Spacetime/Shared/Components/Display/: Badge.cs  Badge.razor  Card.razor  ListItem.razor  SortableList.razor  SortableListItem.cs
src/Spacetime/Shared/Components/Inputs/: Button.cs  Button.razor  ButtonIcon.razor  Code.razor  Dropdown.razor  DropdownItem.razor  Toggle.razor
src/Spacetime/Shared/Components/Panes/: GrpcPane.razor  HeadersPane.razor  Terminal.razor
src/Spacetime/Shared/Components/Rest/: HeadersPane.razor  NewRequestModal.razor  QueryParams.razor  RequestHeaders.razor  RequestList.razor  RestView.razor
src/Spacetime/Shared/Components/Settings/: SettingsDialog.razor
src/Spacetime/Shared/Components/Typography/: SmallCaps.razor
src/Spacetime/Shared/Components/gRPC/: AddProtoDialog.razor
src/Spacetime/Shared/Icons/: ChevronDownIcon.razor  CloseIcon.razor  CollectionIcon.razor  DeleteIcon.razor  DotsVerticalIcon.razor  HeroIcon.razor  PaperAirplaneIcon.razor  PlusCircle.razor  SettingsIcon.razor
src/Spacetime/Store/Requests/: RequestActions.cs  RequestEffects.cs  RequestReducers.cs  RequestState.cs
src/Spacetime/Store/Requests/Actions/: AddRequestAction.cs  AddRequestSuccessAction.cs  DeleteRequestAction.cs  DeleteRequestSuccessAction.cs  ExecuteRequestAction.cs  ExecuteRequestFailAction.cs  ExecuteRequestSuccessAction.cs  FetchRequestsAction.cs  FetchRequestsSuccessAction.cs  FilterRequestsAction.cs  ShowRequestAction.cs  UpdateRequestAction.cs  UpdateRequestSuccessAction.cs
src/Spacetime/Store/Settings/: SettingActions.cs  SettingEffects.cs  SettingReducers.cs  SettingState.cs
src/Spacetime/Themes/: DefaultTheme.cs
src/Spacetime/wwwroot/: editor.js  index.html  index.js  main.css  package-lock.json  package.json  postcss.config.js  tailwind.config.js  utils.js  webpack.config.js
src/Spacetime/wwwroot/protos/: greet.proto
(+43 files in other folders)
